<html>
    <head><meta charset="utf-8"/>
        <title>小算盤╰（‵□′）╯</title>
        <link href="https://fonts.googleapis.com/css?family=Geo|Bungee+Shade|Fredericka+the+Great" rel="stylesheet">
        <style>
            body {
                overflow: hidden;
            }
            .button {
                float: left;
                width: 48px;
                height: 48px;
                color: white;
                font-family: 'Bungee Shade', cursive;
                font-size: 24px;
                text-align: center;
                margin: 1px;
            }
            .button:hover {
                color: gray;
                cursor: pointer;
            }
            .content {
                width: 200px;
                height: 320px;
                background-color: #26D1C8;
                padding-top: 6px;
            }
            .subContent {
                width: 174px;
                height: 70px;
                background-color: white;
                margin: 10px auto;
            }
            #calculate {
                float: right;
                width: 160px;
                height: 30px;
                padding: 0 7px;
                text-align: right;
                line-height: 30px;
                font-family: 'Geo', sans-serif;
            }
            #number {
                float: right;
                width: 166px;
                height: 40px;
                padding: 0 4px;
                text-align: right;
                line-height: 50px;
                font-size: 28px;
                font-family: 'Fredericka the Great', cursive;
            }
            p {
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
        <script>
            var a="", b="", x = "", total = "", e = 0;
            function number(n) {
                if (a!=""&&b==""||e == 1||total!="") {
                    total = "";
                    num = document.getElementById("number").innerHTML;
                    document.getElementById("number").innerHTML = n;
                    if (a!="") {
                        b = n;
                    }
                    e = 0;
                }
                else {
                    num = document.getElementById("number").innerHTML;
                    document.getElementById("number").innerHTML = num+n;
                }
            }
            function add() {
                if (a=="") {
                    total = "";
                    a = document.getElementById("number").innerHTML;
                    document.getElementById("calculate").innerHTML = a + "+";
                    x = "+";
                }
                else {
                    b = document.getElementById("number").innerHTML;
                    if (x=="+") {
                        total = Number(a)+Number(b);
                    }
                    else if (x=="-") {
                        total = Number(a)-Number(b);
                    }
                    else if (x=="*") {
                        total = Number(a)*Number(b);
                    }
                    else {
                        total = Number(a)/Number(b);
                    }
                    document.getElementById("number").innerHTML = total;
                    document.getElementById("calculate").innerHTML = total;
                    a = total;
                    b = "";
                    x = "+";
                    total = "";
                }
            }
            function minus() {
                if (a=="") {
                    total = "";
                    a = document.getElementById("number").innerHTML;
                    document.getElementById("calculate").innerHTML = a + "-";
                    x = "-";
                }
                else {
                    b = document.getElementById("number").innerHTML;
                    if (x=="+") {
                        total = Number(a)+Number(b);
                    }
                    else if (x=="-") {
                        total = Number(a)-Number(b);
                    }
                    else if (x=="*") {
                        total = Number(a)*Number(b);
                    }
                    else {
                        total = Number(a)/Number(b);
                    }
                    document.getElementById("number").innerHTML = total;
                    document.getElementById("calculate").innerHTML = total;
                    a = total;
                    b = "";
                    x = "-";
                    total = "";
                }
            }
            function multiply() {
                if (a=="") {
                    total = "";
                    a = document.getElementById("number").innerHTML;
                    document.getElementById("calculate").innerHTML = a + "×";
                    x = "*";
                }
                else {
                    b = document.getElementById("number").innerHTML;
                    if (x=="+") {
                        total = Number(a)+Number(b);
                    }
                    else if (x=="-") {
                        total = Number(a)-Number(b);
                    }
                    else if (x=="*") {
                        total = Number(a)*Number(b);
                    }
                    else {
                        total = Number(a)/Number(b);
                    }
                    document.getElementById("number").innerHTML = total;
                    document.getElementById("calculate").innerHTML = total;
                    a = total;
                    b = "";
                    x = "*";
                    total = "";
                }
            }
            function divide() {
                if (a=="") {
                    total = "";
                    a = document.getElementById("number").innerHTML;
                    document.getElementById("calculate").innerHTML = a + "÷";
                    x = "/";
                }
                else {
                    b = document.getElementById("number").innerHTML;
                    if (x=="+") {
                        total = Number(a)+Number(b);
                    }
                    else if (x=="-") {
                        total = Number(a)-Number(b);
                    }
                    else if (x=="*") {
                        total = Number(a)*Number(b);
                    }
                    else {
                        total = Number(a)/Number(b);
                    }
                    document.getElementById("number").innerHTML = total;
                    document.getElementById("calculate").innerHTML = total;
                    a = total;
                    b = "";
                    x = "/";
                    total = "";
                }
            }
            function equal() {
                b = document.getElementById("number").innerHTML;
                if (x=="+") {
                total = Number(a)+Number(b);
                }
                else if (x=="-") {
                    total = Number(a)-Number(b);
                }
                else if (x=="*") {
                    total = Number(a)*Number(b);
                }
                else if (x=="/"){
                    total = Number(a)/Number(b);
                }
                document.getElementById("calculate").innerHTML = "";
                document.getElementById("number").innerHTML = total;
                a = "";
                b = "";
                x = "";
                e = 1;
            }
            function clean() {
                a = "";
                b = "";
                x = "";
                total = "";
                document.getElementById("number").innerHTML = "";
                document.getElementById("calculate").innerHTML = "";
            }
        </script>
    </head>
    <body>
        <div class="content">
            <div class="subContent">
                <span id="calculate"></span>
                <span id="number"></span>
            </div>
            <span class="button" onclick="number(1)">1</span>
            <span class="button" onclick="number(2)">2</span>
            <span class="button" onclick="number(3)">3</span>
            <span class="button" onclick="add()">+</span>
            <span class="button" onclick="number(4)">4</span>
            <span class="button" onclick="number(5)">5</span>
            <span class="button" onclick="number(6)">6</span>
            <span class="button" onclick="minus()">-</span>
            <span class="button" onclick="number(7)">7</span>
            <span class="button" onclick="number(8)">8</span>
            <span class="button" onclick="number(9)">9</span>
            <span class="button" onclick="multiply()">×</span>
            <span class="button" onclick="clean()">C</span>
            <span class="button" onclick="number(0)">0</span>
            <span class="button" onclick="equal()">=</span>
            <span class="button" onclick="divide()">÷</span>
        </div>
        <p>***不支援數字鍵，請動動手用滑鼠戳戳，謝謝（。＾▽＾）***</p>
    </body>
</html>