<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Markdown編輯器</title>
  <style>
  body {
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  label {
    font-size: 13px;
  }
  .content {
    height: 495px;
    width: 765px;
  }
  .leftcontent {
    padding: 2% 1% 2% 1%;
    height: 96%;
    float: left;
    width: 48%;
  }
  textarea {
    width:100%;
    height:80vh;
  }
  textarea::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
    background-color: white;
    border-radius: 50px;
    margin: 1px 1px 0 0;
    border: 1px solid gray;
  }
  textarea::-webkit-scrollbar {
	  background-color: white;
    height: 10px;
    width: 10px;
  }
  textarea::-webkit-scrollbar-thumb {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
    background-color: darkgray;
    border-radius: 50px;
  }
  textarea::-webkit-scrollbar-thumb:hover {
    background-color: lightslategray;
  }
  textarea::-webkit-scrollbar-thumb:active {
    background-color: #457B9D;
  }
  .rightcontent {
    overflow: auto;
    padding: 0 2% 0 2%;
    margin: 2% 0 2% 2%;
    border: 1px solid gray;
    height: 94%;
    float: left;
    width: 42%;
  }
  .rightcontent::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
    background-color: white;
    border-radius: 50px;
    margin: 1px 1px 0 0;
    border: 1px solid gray;
  }
  .rightcontent::-webkit-scrollbar {
	  background-color: white;
    height: 10px;
    width: 10px;
  }
  .rightcontent::-webkit-scrollbar-thumb {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
    background-color: darkgray;
    border-radius: 50px;
  }
  .rightcontent::-webkit-scrollbar-thumb:hover {
    background-color: lightslategrey;
  }
  .rightcontent::-webkit-scrollbar-thumb:active {
    background-color: #457B9D;
  }
  table {
    border-collapse: collapse;
  }
  table, th, td {
    border: 1px solid black;
  }
  .clear {
    clear: both;
  }
  </style>
</head>
<body>
<script>
var editor = require('./editor')
var marked = require('marked');
marked.setOptions({
  renderer: new marked.Renderer(),
  gfm: true,
  tables: true,
  breaks: false,
  pedantic: false,
  sanitize: false,
  smartLists: true,
  smartypants: false
})
function layout() {
  markd = document.getElementById("text").value
  document.getElementById('printout').innerHTML = marked(markd)
}
</script>
  <label id="filePath"></label><br/>
  <div class="content">
    <div class="leftcontent">
    <textarea id="text" placeholder="Type in the markdown syntax you want to layout."></textarea>
    <button onclick="layout()">layout markdown</button>
    </div>
    <div class="rightcontent" id="printout"></div>
  </div>
  <div class="clear"></div>
</body>
</html>