<html>
    <head><meta charset="utf-8">
        <title>practice</title>
        <style type="text/css">
            body {
                background-color: #2E282A;
            }
            .title {
                background-color: #17BEBB;
                text-align: center;
            }
            .leftcontent {
                background-color: #CD5334;
                float: left;
                width: 29%;
                height: 500px;
            }
            .rightcontent {
                background-color: #F49C4E;
                float: right;
                width: 69%;
                height: 500px;
            }
            .footer {
                background-color: #F9B7B3;
                height: 100px;
            }
            .clearfloat {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>版面切割練習</h1>
        </div>
        <div class="content">
            <div class="leftcontent"></div>
            <div class="rightcontent"></div>
            <div class="clearfloat"></div>
        </div>
        <p class="footer"></p>
    </body>
</html>